<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="1e8ad895-af3e-4274-843c-bd8767dbac60" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="mainPanel" ActionTag="1863043122" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="355" Scale9Height="14" ctype="PanelObjectData">
            <Size X="400.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="scoreText" ActionTag="1055551037" Tag="28" IconVisible="False" LeftMargin="31.0000" RightMargin="32.0000" TopMargin="12.0000" BottomMargin="58.0000" FontSize="36" LabelText="Score: 100 Best: 50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="337.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.5000" Y="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4988" Y="0.6917" />
                <PreSize />
                <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1784560657" Tag="40" IconVisible="False" LeftMargin="71.5000" RightMargin="194.5000" TopMargin="73.7500" BottomMargin="13.2500" FontSize="24" LabelText="Play Again? &#xA;" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="134.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.5000" Y="29.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.3462" Y="0.2479" />
                <PreSize />
                <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yesButton" ActionTag="-1281755332" Tag="41" IconVisible="False" LeftMargin="235.5000" RightMargin="126.5000" TopMargin="72.2500" BottomMargin="11.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="38.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.5000" Y="29.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6363" Y="0.2479" />
                <PreSize X="0.0950" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="blue_boxCheckmark.png" Plist="" />
                <PressedFileData Type="Normal" Path="blue_boxCheckmark.png" Plist="" />
                <NormalFileData Type="Normal" Path="blue_boxCheckmark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noButton" ActionTag="-218354356" Tag="42" IconVisible="False" LeftMargin="285.0000" RightMargin="77.0000" TopMargin="72.2500" BottomMargin="11.7500" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="38" Scale9Height="36" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="38.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="29.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.2479" />
                <PreSize X="0.0950" Y="0.1800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="red_boxCross.png" Plist="" />
                <PressedFileData Type="Normal" Path="red_boxCross.png" Plist="" />
                <NormalFileData Type="Normal" Path="red_boxCross.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="rps_dialog_border1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>