<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HomeScene" ID="5a455eed-eb8d-4822-9cd1-7b00e345c66c" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="2" ctype="GameNodeObjectData">
        <Size X="568.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="mainPanel" ActionTag="1882928486" Tag="3" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="568.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="subPanel" ActionTag="346863461" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="67.0000" BottomMargin="103.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="400.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="girl_1" ActionTag="1386506787" Tag="5" IconVisible="False" LeftMargin="54.8324" RightMargin="244.1676" TopMargin="-24.3336" BottomMargin="3.3336" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.3324" Y="88.8336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2633" Y="0.5922" />
                    <PreSize />
                    <FileData Type="Normal" Path="girl.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rps_dialog_1_2" ActionTag="1912802289" Tag="6" IconVisible="False" LeftMargin="148.6657" RightMargin="51.3343" TopMargin="27.4996" BottomMargin="42.5004" ctype="SpriteObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.6657" Y="82.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6217" Y="0.5500" />
                    <PreSize />
                    <FileData Type="Normal" Path="rps_dialog_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recordText" ActionTag="239700488" Tag="7" IconVisible="False" LeftMargin="183.8330" RightMargin="79.1670" TopMargin="51.4996" BottomMargin="70.5004" FontSize="20" LabelText="No record yet!" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size X="137.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.3330" Y="84.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.6308" Y="0.5633" />
                    <PreSize />
                    <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5562" />
                <PreSize X="0.7042" Y="0.4688" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1941551344" Tag="10" Rotation="-4.9720" RotationSkewX="-4.9720" RotationSkewY="-4.9707" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="224.9999" BottomMargin="28.0001" FontSize="48" LabelText="Tap to Play" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="248.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="61.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1922" />
                <PreSize X="0.4366" Y="0.2094" />
                <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1363718305" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="17.8333" BottomMargin="250.1667" FontSize="36" LabelText="Rock Paper Scissors" OutlineSize="1" OutlineEnabled="True" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="378.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="276.1667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5000" Y="0.8630" />
                <PreSize X="0.6655" Y="0.1625" />
                <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="163" B="238" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="221" G="234" B="118" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>