<GameProjectFile>
  <PropertyGroup Type="Layer" Name="RPSSelectLayer" ID="1a37df99-61cb-471d-a1e2-73d83a1470a7" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="mainPanel" ActionTag="1863043122" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="355" Scale9Height="14" ctype="PanelObjectData">
            <Size X="400.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1055551037" Tag="28" IconVisible="False" LeftMargin="115.0000" RightMargin="112.0000" TopMargin="16.0000" BottomMargin="76.0000" FontSize="20" LabelText="Choose your move:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size X="173.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.5000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5038" Y="0.7500" />
                <PreSize />
                <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rockSprite" ActionTag="-1658104677" Tag="31" IconVisible="False" LeftMargin="70.4998" RightMargin="269.5002" TopMargin="48.5001" BottomMargin="11.4999" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4998" Y="41.4999" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2512" Y="0.3458" />
                <PreSize />
                <FileData Type="Normal" Path="rps_rock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="paperSprite" ActionTag="-87915705" Tag="32" IconVisible="False" LeftMargin="178.2498" RightMargin="161.7502" TopMargin="48.5001" BottomMargin="11.4999" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.2498" Y="41.4999" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5206" Y="0.3458" />
                <PreSize />
                <FileData Type="Normal" Path="rps_paper.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scissorSprite" ActionTag="-1053081571" Tag="33" IconVisible="False" LeftMargin="285.9999" RightMargin="54.0001" TopMargin="48.5001" BottomMargin="11.4999" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.9999" Y="41.4999" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="0.3458" />
                <PreSize />
                <FileData Type="Normal" Path="rps_scissors.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="rps_dialog_border1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>