<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TestLayer" ID="07926fdf-7b2f-4f88-96f3-c212f4e51486" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-777623494" Tag="7" IconVisible="False" LeftMargin="25.5000" RightMargin="354.5000" TopMargin="103.5000" BottomMargin="188.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.5000" Y="202.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1573" Y="0.6328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="comic-sans.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="115346898" Tag="8" IconVisible="False" LeftMargin="49.5000" RightMargin="36.5000" TopMargin="23.0000" BottomMargin="248.0000" ctype="SpriteObjectData">
            <Size X="394.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.5000" Y="272.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5135" Y="0.8516" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_game_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="2016505859" Tag="10" IconVisible="False" LeftMargin="6.0000" RightMargin="373.0000" TopMargin="146.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="101.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5000" Y="88.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1177" Y="0.2766" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="18780436" Tag="11" IconVisible="False" LeftMargin="103.0000" RightMargin="276.0000" TopMargin="144.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Size X="101.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.5000" Y="90.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3198" Y="0.2828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="boy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-600771897" Tag="12" IconVisible="False" LeftMargin="192.5000" RightMargin="227.5000" TopMargin="110.5000" BottomMargin="149.5000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.5000" Y="179.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4635" Y="0.5609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_paper.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1423940736" Tag="14" IconVisible="False" LeftMargin="262.5000" RightMargin="157.5000" TopMargin="110.5000" BottomMargin="149.5000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.5000" Y="179.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.5609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_rock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1106751575" Tag="15" IconVisible="False" LeftMargin="330.5000" RightMargin="89.5000" TopMargin="125.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.5000" Y="164.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7510" Y="0.5141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_scissors.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="1101246427" Tag="23" IconVisible="False" LeftMargin="9.0000" RightMargin="71.0000" TopMargin="190.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4354" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_dialog_border2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15" ActionTag="-1411638270" Tag="25" IconVisible="False" LeftMargin="269.0000" RightMargin="11.0000" TopMargin="168.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7688" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_dialog_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-1885985773" Tag="37" IconVisible="False" LeftMargin="376.5000" RightMargin="65.5000" TopMargin="88.0000" BottomMargin="194.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.5000" Y="213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8240" Y="0.6656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/tick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>