<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TestLayer" ID="07926fdf-7b2f-4f88-96f3-c212f4e51486" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="5" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Text_1" ActionTag="-777623494" FrameEvent="" Tag="7" LeftMargin="25.5000" RightMargin="354.5000" TopMargin="103.5000" BottomMargin="188.5000" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
            <Position X="75.5000" Y="202.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="28.0000" />
            <PrePosition X="0.1573" Y="0.6328" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="comic-sans.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="115346898" FrameEvent="" Tag="8" LeftMargin="138.5000" RightMargin="125.5000" TopMargin="26.0000" BottomMargin="251.0000" ctype="SpriteObjectData">
            <Position X="246.5000" Y="272.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="394.0000" Y="49.0000" />
            <PrePosition X="0.5135" Y="0.8516" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_game_title.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="2016505859" FrameEvent="" Tag="10" LeftMargin="6.0000" RightMargin="373.0000" TopMargin="146.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Position X="56.5000" Y="88.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="101.0000" Y="171.0000" />
            <PrePosition X="0.1177" Y="0.2766" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="girl.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="18780436" FrameEvent="" Tag="11" LeftMargin="103.0000" RightMargin="276.0000" TopMargin="144.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
            <Position X="153.5000" Y="90.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="101.0000" Y="171.0000" />
            <PrePosition X="0.3198" Y="0.2828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="boy.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="-600771897" FrameEvent="" Tag="12" LeftMargin="199.5000" RightMargin="234.5000" TopMargin="117.5000" BottomMargin="156.5000" ctype="SpriteObjectData">
            <Position X="222.5000" Y="179.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.4635" Y="0.5609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_paper.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="-1423940736" FrameEvent="" Tag="14" LeftMargin="262.5000" RightMargin="157.5000" TopMargin="110.5000" BottomMargin="149.5000" ctype="SpriteObjectData">
            <Position X="292.5000" Y="179.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.6094" Y="0.5609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_rock.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="-1106751575" FrameEvent="" Tag="15" LeftMargin="330.5000" RightMargin="89.5000" TopMargin="125.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
            <Position X="360.5000" Y="164.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60.0000" Y="60.0000" />
            <PrePosition X="0.7510" Y="0.5141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_scissors.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_13" ActionTag="1101246427" FrameEvent="" Tag="23" LeftMargin="9.0000" RightMargin="71.0000" TopMargin="190.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Position X="209.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="100.0000" />
            <PrePosition X="0.4354" Y="0.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_dialog_border2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_15" ActionTag="-1411638270" FrameEvent="" Tag="25" LeftMargin="269.0000" RightMargin="11.0000" TopMargin="168.0000" BottomMargin="72.0000" ctype="SpriteObjectData">
            <Position X="369.0000" Y="112.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="80.0000" />
            <PrePosition X="0.7688" Y="0.3500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rps_dialog_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>