<Solution>
  <PropertyGroup Name="cocosui" Version="2.2.9.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="TestLayer.csd" Type="Layer" />
        <File Name="comic-sans.ttf" />
        <Image Name="rps_game_title.png" />
        <Image Name="girl.png" />
        <Image Name="boy.png" />
        <Image Name="rps_paper.png" />
        <Image Name="rps_rock.png" />
        <Image Name="rps_scissors.png" />
        <Image Name="rps_dialog_border1.png" />
        <Image Name="rps_dialog_border2.png" />
        <Image Name="rps_dialog_1.png" />
        <Project Name="HomeScene.csd" Type="Scene" />
        <Project Name="Scene.csd" Type="Scene" />
        <Project Name="RPSGameScene.csd" Type="Scene" />
        <Project Name="RPSSelectLayer.csd" Type="Layer" />
        <Project Name="GameOverLayer.csd" Type="Layer" />
        <Project Name="GameWinLayer.csd" Type="Layer" />
        <Image Name="blue_boxCheckmark.png" />
        <Image Name="red_boxCross.png" />
        <Image Name="zsht_success.png" />
        <Folder Name="res">
          <Image Name="tick.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>